{

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOURSYSTEMNAME\\SQLEXPRESS;Database=testdb;Trusted_Connection=True;",
    "Redis": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
